{
  "name": "@thing-it/device-ti-sensortag",
  "version": "0.2.6",
  "description": "[thing-it-node] Device Plugin for TI CC2541 and CC2650 SensorTag.",
  "authors": "Marc Gille, Klaus Berberich",
  "keywords": [
    "IoT",
    "thing-it",
    "Bluetooth",
    "SmartHome",
    "Texas Instruments",
    "SensorTag"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thing-it/thing-it-device-ti-sensortag"
  },
  "scripts": {
    "postversion": "git push && git push --tags && npm publish"
  },
  "dependencies": {
    "noble": "^1.0.2",
    "q": "^1.5.0",
    "sensortag": "^1.3.0"
  },
  "devDependencies": {
    "thing-it-test": "0.0.18"
  }
}
